<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PMAlertControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-yh-itC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Kd-UGp">
                                <rect key="frame" x="262" y="238" width="75" height="30"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfs-af-gKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-8v-2tv">
                                <rect key="frame" x="235" y="269" width="129" height="30"/>
                                <state key="normal" title="Show Walkthrough">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DJ-8n-Pv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-qd-rp2">
                                <rect key="frame" x="227" y="300" width="145" height="30"/>
                                <state key="normal" title="Show Alert 3 Buttons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWith3Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM3-n2-pYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-BW-og0">
                                <rect key="frame" x="200" y="331" width="200" height="30"/>
                                <state key="normal" title="Show Walkthrough 3 Buttons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthroughWith3Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuH-Co-p31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-2Z-h6K">
                                <rect key="frame" x="223" y="207" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="hms-mZ-v1u"/>
                                </constraints>
                                <state key="normal" title="Show Alert With Blur">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWithBlur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqE-pd-X6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCJ-yh-itC" secondAttribute="trailing" id="49I-r9-0aS"/>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4JD-xh-vE4"/>
                            <constraint firstItem="3jJ-qd-rp2" firstAttribute="top" secondItem="4HV-8v-2tv" secondAttribute="bottom" constant="1" id="Cqe-ym-XpZ"/>
                            <constraint firstItem="4HV-8v-2tv" firstAttribute="top" secondItem="9lY-Kd-UGp" secondAttribute="bottom" constant="1" id="ECn-gj-I8C"/>
                            <constraint firstItem="9lY-Kd-UGp" firstAttribute="top" secondItem="QR7-2Z-h6K" secondAttribute="bottom" constant="1" id="F7X-GA-2u3"/>
                            <constraint firstItem="4HV-8v-2tv" firstAttribute="centerX" secondItem="3jJ-qd-rp2" secondAttribute="centerX" id="Fhl-J8-TDh"/>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="centerX" secondItem="4HV-8v-2tv" secondAttribute="centerX" id="HOH-X3-Vy2"/>
                            <constraint firstItem="QR7-2Z-h6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="223" id="Iz3-MX-tud"/>
                            <constraint firstItem="3jJ-qd-rp2" firstAttribute="centerX" secondItem="9Tf-BW-og0" secondAttribute="centerX" id="Vly-hH-eXk"/>
                            <constraint firstItem="9lY-Kd-UGp" firstAttribute="centerX" secondItem="4HV-8v-2tv" secondAttribute="centerX" id="ZFs-XZ-x4M"/>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ic4-0K-f5X"/>
                            <constraint firstItem="QR7-2Z-h6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="qiz-fe-tXA"/>
                            <constraint firstItem="9Tf-BW-og0" firstAttribute="top" secondItem="3jJ-qd-rp2" secondAttribute="bottom" constant="1" id="ybK-nH-qxm"/>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycc-iS-zvc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2049" height="4266"/>
    </resources>
</document>
