<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PMAlertControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-yh-itC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Kd-UGp">
                                <rect key="frame" x="150" y="257.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3hq-BU-ch7"/>
                                    <constraint firstAttribute="height" constant="30" id="995-LB-zET"/>
                                </constraints>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuE-Ma-dae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-8v-2tv">
                                <rect key="frame" x="123" y="295.5" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBF-bc-bap"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="n5Q-Tf-vYY"/>
                                </constraints>
                                <state key="normal" title="Show Walkthrough">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMU-30-dw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-qd-rp2">
                                <rect key="frame" x="115" y="333.5" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hui-dv-xEX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="J66-k0-qEu"/>
                                </constraints>
                                <state key="normal" title="Show Alert 3 Buttons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWith3Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrR-cc-kne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-BW-og0">
                                <rect key="frame" x="87.5" y="371.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ny-uG-jaz"/>
                                    <constraint firstAttribute="height" constant="30" id="I1g-fu-FrY"/>
                                </constraints>
                                <state key="normal" title="Show Walkthrough 3 Buttons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthroughWith3Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f6-eh-MeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-fU-ZBo">
                                <rect key="frame" x="87.5" y="409.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5x0-Qc-aGD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RiG-o2-CaQ"/>
                                </constraints>
                                <state key="normal" title="Show Alert with TextField">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertWithTextEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWL-bK-Dc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Tp-rp4">
                                <rect key="frame" x="71" y="447.5" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gBq-9k-IRB"/>
                                    <constraint firstAttribute="height" constant="30" id="ooF-jr-ABn"/>
                                </constraints>
                                <state key="normal" title="Show Alert with Custom Paddings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthroughWithCustomPaddings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFg-3e-Krb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5pH-xQ-WnV"/>
                            <constraint firstItem="9Tf-BW-og0" firstAttribute="top" secondItem="3jJ-qd-rp2" secondAttribute="bottom" constant="8" id="8Pr-Pu-5hK"/>
                            <constraint firstItem="3jJ-qd-rp2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="9fd-Tk-8mu"/>
                            <constraint firstItem="3jJ-qd-rp2" firstAttribute="top" secondItem="4HV-8v-2tv" secondAttribute="bottom" constant="8" id="GlX-Ff-iqn"/>
                            <constraint firstItem="BoA-fU-ZBo" firstAttribute="centerX" secondItem="aCJ-yh-itC" secondAttribute="centerX" id="OIZ-3n-yeZ"/>
                            <constraint firstItem="9Tf-BW-og0" firstAttribute="centerX" secondItem="WaF-QJ-Xl8" secondAttribute="centerX" id="h6x-7g-Wc3"/>
                            <constraint firstAttribute="bottom" secondItem="aCJ-yh-itC" secondAttribute="bottom" id="hKX-9R-uUt"/>
                            <constraint firstItem="BoA-fU-ZBo" firstAttribute="top" secondItem="9Tf-BW-og0" secondAttribute="bottom" constant="8" id="hnU-1N-1OM"/>
                            <constraint firstItem="dAa-Tp-rp4" firstAttribute="top" secondItem="BoA-fU-ZBo" secondAttribute="bottom" constant="8" id="k72-Ee-ISx"/>
                            <constraint firstItem="aCJ-yh-itC" firstAttribute="leading" secondItem="WaF-QJ-Xl8" secondAttribute="leading" id="lHz-ks-chV"/>
                            <constraint firstItem="dAa-Tp-rp4" firstAttribute="centerX" secondItem="WaF-QJ-Xl8" secondAttribute="centerX" id="phN-Up-EFz"/>
                            <constraint firstItem="WaF-QJ-Xl8" firstAttribute="trailing" secondItem="aCJ-yh-itC" secondAttribute="trailing" id="puC-EB-QJD"/>
                            <constraint firstItem="4HV-8v-2tv" firstAttribute="top" secondItem="9lY-Kd-UGp" secondAttribute="bottom" constant="8" id="sGw-vH-IWu"/>
                            <constraint firstItem="9lY-Kd-UGp" firstAttribute="centerX" secondItem="WaF-QJ-Xl8" secondAttribute="centerX" id="tTH-uB-Y22"/>
                            <constraint firstItem="3jJ-qd-rp2" firstAttribute="centerX" secondItem="WaF-QJ-Xl8" secondAttribute="centerX" id="tU7-W9-P07"/>
                            <constraint firstItem="4HV-8v-2tv" firstAttribute="centerX" secondItem="WaF-QJ-Xl8" secondAttribute="centerX" id="wbf-C0-0E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaF-QJ-Xl8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2049" height="4266"/>
    </resources>
</document>
